{
  "name": "intership-template",
  "version": "1.0.0",
  "description": "```     https://hapi.dev/family/joi/ ```",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon ./src/server/server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ChechaValerii/intership-template.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ChechaValerii/intership-template/issues"
  },
  "homepage": "https://github.com/ChechaValerii/intership-template#readme",
  "dependencies": {
    "@hapi/joi": "17.1.1",
    "bcrypt": "5.0.1",
    "body-parser": "1.20.0",
    "compression": "1.7.4",
    "cookie-parser": "1.4.6",
    "cors": "2.8.5",
    "csvtojson": "2.0.10",
    "dotenv": "16.0.1",
    "express": "4.17.1",
    "helmet": "4.6.0",
    "jsonwebtoken": "8.5.1",
    "mongoose": "6.0.14",
    "nodemon": "2.0.18"
  },
  "devDependencies": {
    "eslint": "8.3.0",
    "eslint-config-airbnb-base": "15.0.0",
    "eslint-plugin-import": "2.25.3"
  }
}
